/* IMG CRM HUB - UI FIXES */

/* ========== 1. Fix Sidebar Navigation ========== */
export const Sidebar = ({ setActiveTab }) => {
  return (
    <div className="w-64 h-screen bg-gray-900 text-white flex flex-col shadow-lg">
      <h2 className="text-xl font-bold p-5">IMG CRM HUB</h2>
      <nav className="flex flex-col space-y-2 p-3">
        <button className="flex items-center space-x-2 p-2 hover:bg-gray-800 rounded" onClick={() => setActiveTab("dashboard")}>
          <span>🏠</span> <span>Dashboard</span>
        </button>
        <button className="flex items-center space-x-2 p-2 hover:bg-gray-800 rounded" onClick={() => setActiveTab("builder")}>
          <span>🛠️</span> <span>Page Builder</span>
        </button>
        <button className="flex items-center space-x-2 p-2 hover:bg-gray-800 rounded" onClick={() => setActiveTab("clients")}>
          <span>👥</span> <span>Clients</span>
        </button>
        <button className="flex items-center space-x-2 p-2 hover:bg-gray-800 rounded" onClick={() => setActiveTab("settings")}>
          <span>⚙️</span> <span>Settings</span>
        </button>
      </nav>
    </div>
  );
};

/* ========== 2. Fix Dashboard Layout ========== */
export const Dashboard = () => {
  return (
    <div className="p-10 text-white">
      <h2 className="text-3xl font-bold mb-5">Welcome to IMG CRM HUB</h2>
      <p className="text-gray-400">Overview of your business & projects.</p>

      <div className="grid grid-cols-3 gap-5 mt-5">
        <div className="bg-gray-800 p-5 rounded-lg shadow-md">
          <h3 className="text-lg font-semibold">Active Projects</h3>
          <p className="text-2xl font-bold mt-2">12</p>
        </div>
        <div className="bg-gray-800 p-5 rounded-lg shadow-md">
          <h3 className="text-lg font-semibold">Pending Tasks</h3>
          <p className="text-2xl font-bold mt-2">5 Due</p>
        </div>
        <div className="bg-gray-800 p-5 rounded-lg shadow-md">
          <h3 className="text-lg font-semibold">Upcoming Meetings</h3>
          <p className="text-2xl font-bold mt-2">3 Scheduled</p>
        </div>
      </div>
    </div>
  );
};

/* ========== 3. Fix Page Builder UI ========== */
export const PageBuilder = () => {
  return (
    <div className="p-10 text-white">
      <h2 className="text-3xl font-bold mb-5">Webflow-Style CRM Editor</h2>

      <div className="flex">
        <div className="w-1/4 bg-gray-900 p-5 rounded-lg shadow-md">
          <h3 className="text-lg font-semibold mb-3">Elements</h3>
          <button className="w-full py-2 px-4 bg-blue-600 rounded hover:bg-blue-700">Heading</button>
          <button className="w-full py-2 px-4 bg-blue-600 rounded hover:bg-blue-700 mt-2">Paragraph</button>
          <button className="w-full py-2 px-4 bg-blue-600 rounded hover:bg-blue-700 mt-2">Image</button>
          <button className="w-full py-2 px-4 bg-blue-600 rounded hover:bg-blue-700 mt-2">Button</button>
        </div>

        <div className="w-3/4 bg-gray-800 p-5 ml-5 rounded-lg shadow-md">
          <h3 className="text-lg font-semibold">Canvas</h3>
          <p className="text-gray-400">Drag and drop elements here.</p>
        </div>
      </div>
    </div>
  );
};

/* ========== 4. Improve Light & Dark Mode ========== */
export const App = () => {
  const [darkMode, setDarkMode] = useState(true);

  return (
    <div className={`${darkMode ? "bg-gray-900 text-white" : "bg-white text-black"} flex h-screen`}>
      <Sidebar setActiveTab={setActiveTab} />
      <div className="flex-1 p-10">
        <button className="mb-5 px-4 py-2 bg-gray-700 text-white rounded" onClick={() => setDarkMode(!darkMode)}>
          {darkMode ? "Switch to Light Mode" : "Switch to Dark Mode"}
        </button>

        {activeTab === "dashboard" && <Dashboard />}
        {activeTab === "builder" && <PageBuilder />}
      </div>
    </div>
  );
};
