🚀 Step 3: Enabling Full Publishing & Hosting Capabilities

Now, we will allow users to publish their AI-generated and drag-and-drop pages to live URLs. This includes:

✅ Subdomain publishing (e.g., client.imgcrmhub.com)
✅ Full custom domain support (e.g., client.com)
✅ Auto-deployment & hosting
✅ SSL certificates for security (HTTPS)

🛠 Step 3.1: Set Up Firebase Hosting

We will use Firebase Hosting to allow users to publish their pages.

1️⃣ Install Firebase CLI

Run this in Replit Console:

npm install -g firebase-tools

2️⃣ Log in to Firebase

firebase login

	•	If prompted, open the browser and log in.

3️⃣ Initialize Firebase Hosting

Run:

firebase init hosting

	•	Select your Firebase project.
	•	Choose Single-page app when prompted.
	•	Enable automatic redirects.

4️⃣ Deploy the Site

firebase deploy

✅ Now pages can be published live on Firebase Hosting!

📌 Step 3.2: Set Up Dynamic Subdomain Publishing

1️⃣ Modify server.js to Handle Custom Subdomains

const { v4: uuidv4 } = require("uuid");

app.post("/create-subdomain", async (req, res) => {
  const { clientName } = req.body;
  const subdomain = `crm-${uuidv4().slice(0, 5)}.imgcrmhub.com`;

  try {
    await db.collection("PublishedSites").add({
      clientName,
      subdomain,
      createdAt: new Date(),
    });

    res.json({ message: "CRM published!", subdomain });
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

✅ Now, every published CRM will get a unique subdomain!

📌 Step 3.3: Allow Users to Publish Their CRM

1️⃣ Create PublishCRM.js

import React, { useState } from "react";
import axios from "axios";

const PublishCRM = () => {
  const [clientName, setClientName] = useState("");
  const [subdomain, setSubdomain] = useState("");

  const createSubdomain = async () => {
    const response = await axios.post("http://localhost:5000/create-subdomain", { clientName });
    setSubdomain(response.data.subdomain);
  };

  return (
    <div>
      <h3>Publish Your CRM</h3>
      <input type="text" placeholder="Client Name" onChange={(e) => setClientName(e.target.value)} />
      <button onClick={createSubdomain}>Publish</button>
      {subdomain && <p>Your CRM is live at: {subdomain}</p>}
    </div>
  );
};

export default PublishCRM;

✅ Now users can publish their pages with one click!

🔥 Next Steps

1️⃣ Implement Multi-User Collaboration
	•	Enable real-time editing and role-based permissions.
2️⃣ Add Custom Domain Support
	•	Allow users to connect their own domain (e.g., client.com).

🚀 Let me know when you’re ready for the next step! 🔥