🚀 Fixing Firebase, MongoDB & Port Already in Use Errors

You are facing three major issues:

1️⃣ Firebase credentials missing
2️⃣ MongoDB URI not found
3️⃣ Port 5000 already in use (EADDRINUSE)

🛠 Step 1: Fix Firebase Credentials Error

If Firebase is required, you must provide the credentials.

1️⃣ Check if the firebase.js file is correctly set up
	1.	Open client/src/firebase.js
	2.	Ensure you have the correct Firebase configuration:

import { initializeApp } from "firebase/app";

const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_AUTH_DOMAIN",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_STORAGE_BUCKET",
  messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
  appId: "YOUR_APP_ID"
};

const app = initializeApp(firebaseConfig);
export default app;

✅ If missing, replace "YOUR_API_KEY" and other values with real credentials from your Firebase console.

🛠 Step 2: Fix MongoDB URI Missing

If MongoDB is needed, make sure you have a .env file with the correct database connection.

1️⃣ Open the server.js file

Look for:

const mongoose = require("mongoose");

const MONGO_URI = process.env.MONGO_URI || ""; // Ensure this is set

If process.env.MONGO_URI is undefined, add it to your .env file.

2️⃣ Create or Update .env in the Project Root

If you don’t have a .env file, create one and add:

MONGO_URI=mongodb+srv://your-username:your-password@cluster0.mongodb.net/your-database-name

✅ If MongoDB is not needed, ignore this warning.

🛠 Step 3: Fix “Port 5000 Already in Use” (EADDRINUSE)

This means another process is already using port 5000.

1️⃣ Kill the Process Using Port 5000

Run this in the Replit Shell Console:

kill $(lsof -t -i:5000)

✅ This will free up port 5000 and allow your server to restart.

2️⃣ Change the Port in server.js (if needed)

If the issue persists, update server.js:

const PORT = process.env.PORT || 5001; // Change from 5000 to 5001
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));

✅ Now your server will run on port 5001 if 5000 is taken.

🛠 Step 4: Restart the Project

1️⃣ Stop the current process in Replit
2️⃣ Run the following in the Shell Console:

npm install
npm start

🚀 Now everything should work without errors! Let me know if you need more help. 🔥