.chat-container {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: white;
}

.messages-list {
  height: 400px;
  overflow-y: auto;
  padding: 10px;
  margin: 15px 0;
  border: 1px solid #eee;
  border-radius: 4px;
}

.message {
  margin: 8px 0;
  padding: 8px 12px;
  border-radius: 15px;
  max-width: 80%;
}

.message-sent {
  background: #007bff;
  color: white;
  margin-left: auto;
}

.message-received {
  background: #f1f1f1;
}

.message-user {
  font-size: 0.8em;
  opacity: 0.7;
  display: block;
  margin-bottom: 4px;
}

.message-input {
  display: flex;
  gap: 10px;
}

.message-input input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.business-hub {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.hub-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.section {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.client-management {
  margin-bottom: 30px;
}

.add-client-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.add-client-form input,
.add-client-form select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.clients-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.social-section {
  background: #f8f9fa;
}

.social-section select,
.social-section input {
  width: 100%;
  margin-bottom: 10px;
}

.client-card {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: white;
}

.client-card h4 {
  margin: 0 0 10px 0;
}

.client-card button {
  margin-top: 10px;
  padding: 5px 10px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.communication-tools {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.clients-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.add-client-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.client-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.submit-button {
  background: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  grid-column: 1 / -1;
}

.submit-button:hover {
  background: #0056b3;
}

.clients-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.publish-crm {
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.publish-crm .form-group {
  margin: 15px 0;
}

.publish-crm input {
  width: 300px;
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.publish-crm button {
  padding: 8px 16px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.publish-crm button:hover {
  background: #0056b3;
}

.success-message {
  color: #28a745;
  margin: 10px 0;
}

.client-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.client-card h4 {
  margin: 0 0 10px 0;
  color: #333;
}

.status-lead { color: #ffc107; }
.status-active { color: #28a745; }
.status-inactive { color: #dc3545; }
.status-completed { color: #17a2b8; }

.lead-form-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.lead-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.lead-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.lead-form input,
.lead-form textarea,
.lead-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.lead-form input.error,
.lead-form textarea.error {
  border-color: #dc3545;
}

.lead-form .error-message {
  color: #dc3545;
  font-size: 12px;
}

.lead-form .submit-button {
  background: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.lead-form .submit-button:hover {
  background: #0056b3;
}

.lead-form .submit-button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.editor-container {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 20px;
}

.drop-zone {
  min-height: 200px;
  border: 2px dashed #ccc;
  padding: 10px;
  margin-top: 20px;
}

.draggable-component {
  background-color: #f5f5f5;
  padding: 10px;
  margin: 5px;
  cursor: grab;
  border-radius: 5px;
  transition: 0.3s;
}

.draggable-component:hover {
  background-color: #ddd;
}

.ai-generator {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.ai-generator input {
  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.ai-generator button {
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.ai-generator button:disabled {
  background: #ccc;
}

.save-load-editor {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.saved-layouts {
  margin-top: 15px;
}

.layout-item {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 4px;
}

.layout-item span {
  color: #666;
  font-size: 0.9em;
}

.layout {
  background: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.grid-item {
  background: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.grid-item:hover {
  border: 2px solid #007bff;
  transform: translateY(-2px);
}

.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top, transform;
}

.react-grid-item.react-grid-placeholder {
  background: #007bff;
  opacity: 0.2;
  border-radius: 5px;
}

.toolbar {
  width: 200px;
  background: #333;
  color: white;
  padding: 15px;
  position: fixed;
  left: 0;
  top: 50px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toolbar button {
  background: white;
  color: black;
  padding: 10px;
  border: none;
  cursor: pointer;
  margin-top: 5px;
  border-radius: 5px;
  transition: all 0.2s ease;
}

.toolbar button:hover {
  background: #007bff;
  color: white;
}

.dark-mode {
  background: #121212;
  color: white;
}

.light-mode {
  background: #f5f5f5;
  color: black;
}

.app {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.form-group {
  margin: 15px 0;
}

input, button {
  margin: 5px;
  padding: 8px;
}

button {
  background: #0066ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button {
  transition: all 0.2s ease-in-out;
}

button:hover {
  transform: scale(1.05);
  background: #0052cc;
}

.prose {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  letter-spacing: -0.011em;
}

.section-spacing {
  margin: 2.5rem 0;
}

.content-spacing {
  margin: 1.25rem 0;
}