{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@types/node": "^18.0.6",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.3.1",
    "firebase-admin": "^13.1.0",
    "framer-motion": "^12.4.3",
    "googleapis": "^144.0.0",
    "gsap": "^3.12.7",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "postcss": "^8.5.2",
    "react": "^19.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-grid-layout": "^1.5.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^7.2.0",
    "react-scripts": "^5.0.1",
    "stripe": "^17.6.0",
    "tailwindcss": "^4.0.7",
    "uuid": "^11.0.5"
  }
}
